/* This is example program of my language */
// This is also working comment line
# Program start with this declaration

main {
vars:
    int x = 0;
    int y;
code:
    y = x;
    y++;
    x--;
    y += x;
    print(y);
    print(x+y);
    for (x from 0 to 10) {
        if (x == 4) {
        vars:
            int fun() {
                return 1;
            }
        code:
            y = 10;
            while (y < x) {
                y -= 1;
            }

            y = fun();
        }
        else {
        vars:
            int fun(int a, int b) {
                if (a > b) {
                    return a;
                }
                else {
                    ;
                }
                fi
                return b;
            }
            int fun1(int c) {
            vars:
                int x;
            code:
                x = c + 1;
                return fun(c, x);
            } 
        code:
            print(fun(x, y));
            print(fun1(x));
        }
        fi
    }    
    /* Testing try and catch */
    try {
        x = 0 / 0;
    }
    catch (e) {
        print(e);
    }
    /* Testing dicts and lists*/
    {
    vars:
        int d = 0;
        int w = 0;
        List<int> lista;
        Dictionary<int, List<int>> dict;
    code:
        for (d from 0 to 5) {
            lista.add(d);
        }
        for (w from 0 to 5) {
            dict.insert(lista.get(w), (w+1));
        }
        print(lista.first());
        print(dict.getAt(1));
        print(dict.size());
        print(lista.size());
        dict.remove(1);
        lista.remove(1);
        print(lista.size());
        print(dict.size());
    }
    /* Testing bools */
    {
    vars:
        bool sth;
    code:
        sth = true;
        if (sth) {
            print("OK!");
        }
        else {
            ;
        }
        fi
    }
}